#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=CanvasRobot
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7464403066812706
package.editor.height=539
package.editor.width=611
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=460
target2.height=70
target2.name=CanvasRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=70
target3.name=logfile.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=320
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=40
target5.height=70
target5.name=RobotTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=450
target5.y=200
target6.height=70
target6.name=Robot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=360
target7.height=70
target7.name=stylesheet.css
target7.type=CSSTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Colour
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=30
target8.y=170
