#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=TestCanvasTurtle
dependency4.to=CanvasTurtle
dependency4.type=UsesDependency
dependency5.from=CanvasTurtle
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=868
package.divider.horizontal=0.6
package.divider.vertical=0.6861393323657474
package.editor.height=372
package.editor.width=739
package.editor.x=190
package.editor.y=84
package.frame.height=651
package.frame.width=908
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=40
target1.y=510
target2.height=70
target2.name=CanvasRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=70
target3.name=Turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=190
target4.height=70
target4.name=TurtleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=40
target6.height=70
target6.name=RobotTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=450
target6.y=200
target7.height=70
target7.name=TestCanvasTurtle
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=270
target8.height=70
target8.name=Colour
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=30
target8.y=170
target9.height=70
target9.name=CanvasTurtle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
