#BlueJ package file
dependency1.from=TestCanvasTurtle
dependency1.to=CanvasTurtle
dependency1.type=UsesDependency
dependency2.from=CanvasTurtle
dependency2.to=Canvas
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=214
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6957831325301205
package.editor.height=488
package.editor.width=625
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=490
target1.y=30
target2.height=70
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=310
target3.height=70
target3.name=TurtleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=310
target3.y=310
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=40
target5.height=50
target5.name=TestCanvasTurtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=200
target6.height=70
target6.name=manifest.txt
target6.type=TextTarget
target6.width=120
target6.x=340
target6.y=30
target7.height=50
target7.name=CanvasTurtle
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=120
